
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Sun, Sep 10, 2023 - 13:38:50
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
rating & 30 & 64.633 & 12.173 & 40 & 85 \\ 
complaints & 30 & 66.600 & 13.315 & 37 & 90 \\ 
privileges & 30 & 53.133 & 12.235 & 30 & 83 \\ 
learning & 30 & 56.367 & 11.737 & 34 & 75 \\ 
raises & 30 & 64.633 & 10.397 & 43 & 88 \\ 
critical & 30 & 74.767 & 9.895 & 49 & 92 \\ 
advance & 30 & 42.933 & 10.289 & 25 & 72 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
