Untitled
================
Kao
2023-09-10

``` r
stargazer(mtcars, type = 'text')
```

============================================ Statistic N Mean St. Dev.
Min Max  
——————————————– mpg 32 20.091 6.027 10.400 33.900 cyl 32 6.188 1.786 4
8  
disp 32 230.722 123.939 71.100 472.000 hp 32 146.688 68.563 52 335  
drat 32 3.597 0.535 2.760 4.930 wt 32 3.217 0.978 1.513 5.424 qsec 32
17.849 1.787 14.500 22.900 vs 32 0.438 0.504 0 1  
am 32 0.406 0.499 0 1  
gear 32 3.688 0.738 3 5  
carb 32 2.812 1.615 1 8  
——————————————–
